{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2024}",
            "name": "Debug AdventOfCode",
            "program": "${workspaceFolder:2024}/.build/debug/AdventOfCode",
            "preLaunchTask": "swift: Build Debug AdventOfCode"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2024}",
            "name": "Release AdventOfCode",
            "program": "${workspaceFolder:2024}/.build/release/AdventOfCode",
            "preLaunchTask": "swift: Build Release AdventOfCode"
        }
    ]
}